{
  "name": "gesso",
  "version": "1.0.0",
  "description": "An ESM library for Canvas LMS",
  "module": "true",
  "main": "index.js",
  "scripts": {
    "format": "npx eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peekoe/Gesso.git"
  },
  "author": "Charlie Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peekoe/Gesso/issues"
  },
  "homepage": "https://github.com/Peekoe/Gesso#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "quicktype": "^15.1.0"
  }
}
